# system-integration

Cobra/CORBA_s22220/clients/: Client.idl  Clients.java  ClientsHelper.java  ClientsHolder.java  ClientsOperations.java  _ClientsImplBase.java  _ClientsStub.java
Cobra/CORBA_s22220/clients/ClientsPackage/: Client.java  ClientHelper.java  ClientHolder.java  ClientSequenceHelper.java  ClientSequenceHolder.java
Cobra/CORBA_s22220/src/: Client.java  ClientsServant.java  Server.java
JMS/III F1/: pom.xml
JMS/III F1/src/main/java/edu/pja/sri3/s22220/f1/: F1Application.java
JMS/III F1/src/main/java/edu/pja/sri3/s22220/f1/config/: JmsConfig.java  SchedulerConfig.java
JMS/III F1/src/main/java/edu/pja/sri3/s22220/f1/model/: Bolid.java
JMS/III F1/src/main/java/edu/pja/sri3/s22220/f1/producer/: DataFromBolidTopicProducer.java
JMS/III F1/src/main/java/edu/pja/sri3/s22220/f1/receiver/: Driver.java  Engineer.java  Mechanic.java  PitStopLogsReceiver.java
JMS/III F1/src/main/java/edu/pja/sri3/s22220/f1/router/: Router.java
JMS/III F1/src/test/java/edu/pja/sri3/s22220/f1/: F1ApplicationTests.java
REST/: SRI02-Gąsior-s22220.postman_collection.json
REST/sri-02/: pom.xml
REST/sri-02/src/main/java/edu/pja/s22220/sri02/: Sri02Application.java
REST/sri-02/src/main/java/edu/pja/s22220/sri02/dto/: TennisPlayerDto.java
REST/sri-02/src/main/java/edu/pja/s22220/sri02/model/: TennisPlayer.java
REST/sri-02/src/main/java/edu/pja/s22220/sri02/repo/: TennisPlayerRepository.java
REST/sri-02/src/main/java/edu/pja/s22220/sri02/rest/: TennisPlayerController.java
REST/sri-02/src/test/java/edu/pja/s22220/sri02/: Sri02ApplicationTests.java
SOAP/SOAP-SRI/: pom.xml
SOAP/SOAP-SRI/src/main/java/edu/pja/ogasior/sri/srisoapws/: DataInitializer.java  SriSoapWsApplication.java
SOAP/SOAP-SRI/src/main/java/edu/pja/ogasior/sri/srisoapws/config/: SoapWSConfig.java
SOAP/SOAP-SRI/src/main/java/edu/pja/ogasior/sri/srisoapws/endpoint/: ClientEndpoint.java
SOAP/SOAP-SRI/src/main/java/edu/pja/ogasior/sri/srisoapws/model/: Client.java
SOAP/SOAP-SRI/src/main/resources/: clients.xsd
SOAP/SOAP-SRI/src/test/java/edu/pja/ogasior/sri/srisoapws/: SriSoapWsApplicationTests.java
Thrift/sri-06-s22220/: .project  pom.xml
Thrift/sri-06-s22220/src/main/java/edu/pja/sri/lab06/client/: ProductManagerClient.java  TheOldestClient.java  TheYoungestClient.java  allClients.java
Thrift/sri-06-s22220/src/main/java/edu/pja/sri/lab06/server/: myHandler.java  myServer.java
Thrift/sri-06-s22220/src/main/resources/thrift/: sri06.thrift
(+1 files in other folders)
